T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
LPAREN=33
RPAREN=34
COMMA=35
COLON=36
QUOTE=37
LBRACK=38
RBRACK=39
LBRACE=40
RBRACE=41
IDENTIFIER=42
DATE=43
EMAIL=44
TRUE=45
FALSE=46
BOOLEAN=47
WS=48
COMMENT=49
TEXT=50
ID=51
URI=52
INT=53
FLOAT=54
STRING=55
'='=1
';'=2
'return'=3
'.'=4
'if'=5
'else'=6
'foreach'=7
'..'=8
'<'=9
'>'=10
'header'=11
'name'=12
'date'=13
'author'=14
'description'=15
'email'=16
'templates'=17
'namespaces'=18
'namespace'=19
'alias'=20
'sources'=21
'source'=22
'label'=23
'sinks'=24
'sink'=25
'method'=26
'parameters'=27
'program'=28
'rules'=29
'rule'=30
'location'=31
'pruneChildren'=32
'('=33
')'=34
','=35
':'=36
'"'=37
'['=38
']'=39
'{'=40
'}'=41
'YYYY-mm-ddTHH:MM:SS'=43
'true'=45
'false'=46
