token literal names:
null
'='
';'
'-'
'+'
'*'
'/'
'%'
'.'
'if'
'else'
'else if'
'foreach'
'..'
'header'
'name'
'date'
'author'
'description'
'email'
'templates'
'namespaces'
'namespace'
'alias'
'sources'
'source'
'label'
'sinks'
'sink'
'method'
'parameters'
'rules'
'rule'
'location'
'pruneChildren'
'('
')'
','
':'
'"'
'['
']'
'{'
'}'
null
'YYYY-mm-ddTHH:MM:SS'
null
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
IDENTIFIER
DATE
EMAIL
TRUE
FALSE
BOOLEAN
WS
COMMENT
TEXT
ID
INT

rule names:
program
statement
assignment
expression
primaryExpression
unaryExpression
binaryExpression
functionCall
argumentList
propertyAccess
conditional
elseifBlock
foreachLoop
range
templateRulesDocument
header
headerFields
headerName
headerDate
headerAuthorList
headerAuthor
headerAuthorName
headerAuthorEmail
headerDescription
templates
namespaces
namespace
namespaceName
namespaceAlias
sources
source
sourceName
sourceLabel
sinks
sink
sinkName
sinkLabel
sinkMethod
sinkMethodName
sinkMethodParameters
sinkMethodParameter
rules
rule
ruleLocation
ruleSource
ruleSink
rulePruneChildren


atn:
[4, 1, 54, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 9, 1, 9, 1, 9, 4, 9, 169, 8, 9, 11, 9, 12, 9, 170, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 179, 8, 10, 11, 10, 12, 10, 180, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 10, 4, 10, 193, 8, 10, 11, 10, 12, 10, 194, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 207, 8, 11, 11, 11, 12, 11, 208, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 221, 8, 12, 11, 12, 12, 12, 222, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 3, 19, 271, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 302, 8, 25, 11, 25, 12, 25, 303, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 4, 29, 325, 8, 29, 11, 29, 12, 29, 326, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 4, 33, 348, 8, 33, 11, 33, 12, 33, 349, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 386, 8, 39, 11, 39, 12, 39, 387, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 397, 8, 41, 11, 41, 12, 41, 398, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 413, 0, 95, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 368, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 381, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 402, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 420, 1, 0, 0, 0, 90, 422, 1, 0, 0, 0, 92, 424, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 104, 3, 4, 2, 0, 100, 104, 3, 6, 3, 0, 101, 104, 3, 20, 10, 0, 102, 104, 3, 24, 12, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 53, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 2, 0, 0, 109, 5, 1, 0, 0, 0, 110, 116, 3, 8, 4, 0, 111, 116, 3, 10, 5, 0, 112, 116, 3, 12, 6, 0, 113, 116, 3, 14, 7, 0, 114, 116, 3, 18, 9, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 124, 5, 54, 0, 0, 118, 124, 5, 53, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 3, 6, 3, 0, 121, 122, 5, 36, 0, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 6, 3, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 6, 3, 0, 131, 149, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 6, 3, 0, 135, 149, 1, 0, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 5, 5, 0, 0, 138, 139, 3, 6, 3, 0, 139, 149, 1, 0, 0, 0, 140, 141, 3, 6, 3, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 6, 3, 0, 143, 149, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 6, 3, 0, 147, 149, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 53, 0, 0, 151, 153, 5, 35, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 15, 1, 0, 0, 0, 157, 162, 3, 6, 3, 0, 158, 159, 5, 37, 0, 0, 159, 161, 3, 6, 3, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 5, 53, 0, 0, 166, 167, 5, 8, 0, 0, 167, 169, 5, 53, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 3, 6, 3, 0, 175, 176, 5, 36, 0, 0, 176, 178, 5, 42, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 5, 43, 0, 0, 183, 185, 3, 22, 11, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 198, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 192, 5, 42, 0, 0, 191, 193, 3, 2, 1, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 199, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 36, 0, 0, 204, 206, 5, 42, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 43, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 214, 5, 35, 0, 0, 214, 215, 5, 53, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 36, 0, 0, 218, 220, 5, 42, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 54, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 5, 54, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 3, 48, 24, 0, 232, 233, 3, 82, 41, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 43, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 241, 5, 38, 0, 0, 241, 245, 3, 34, 17, 0, 242, 243, 5, 16, 0, 0, 243, 244, 5, 38, 0, 0, 244, 246, 3, 36, 18, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 5, 38, 0, 0, 249, 251, 3, 38, 19, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 5, 38, 0, 0, 254, 256, 3, 46, 23, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 37, 1, 0, 0, 0, 261, 270, 5, 40, 0, 0, 262, 267, 3, 40, 20, 0, 263, 264, 5, 37, 0, 0, 264, 266, 3, 40, 20, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 5, 38, 0, 0, 277, 281, 3, 42, 21, 0, 278, 279, 5, 19, 0, 0, 279, 280, 5, 38, 0, 0, 280, 282, 3, 44, 22, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 43, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 52, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 3, 58, 29, 0, 295, 296, 3, 66, 33, 0, 296, 297, 5, 43, 0, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 21, 0, 0, 299, 301, 5, 42, 0, 0, 300, 302, 3, 52, 26, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 5, 15, 0, 0, 310, 311, 5, 38, 0, 0, 311, 312, 3, 54, 27, 0, 312, 313, 5, 23, 0, 0, 313, 314, 5, 38, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 5, 43, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 52, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 52, 0, 0, 320, 57, 1, 0, 0, 0, 321, 322, 5, 24, 0, 0, 322, 324, 5, 42, 0, 0, 323, 325, 3, 60, 30, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 43, 0, 0, 329, 59, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 5, 15, 0, 0, 333, 334, 5, 38, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 5, 26, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 64, 32, 0, 338, 339, 5, 43, 0, 0, 339, 61, 1, 0, 0, 0, 340, 341, 5, 52, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 52, 0, 0, 343, 65, 1, 0, 0, 0, 344, 345, 5, 27, 0, 0, 345, 347, 5, 42, 0, 0, 346, 348, 3, 68, 34, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 43, 0, 0, 352, 67, 1, 0, 0, 0, 353, 354, 5, 28, 0, 0, 354, 355, 5, 42, 0, 0, 355, 356, 5, 15, 0, 0, 356, 357, 5, 38, 0, 0, 357, 358, 3, 70, 35, 0, 358, 359, 5, 26, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 3, 72, 36, 0, 361, 362, 3, 74, 37, 0, 362, 363, 5, 43, 0, 0, 363, 69, 1, 0, 0, 0, 364, 365, 5, 52, 0, 0, 365, 71, 1, 0, 0, 0, 366, 367, 5, 52, 0, 0, 367, 73, 1, 0, 0, 0, 368, 369, 5, 29, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 5, 15, 0, 0, 372, 373, 5, 38, 0, 0, 373, 374, 3, 76, 38, 0, 374, 375, 5, 30, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 3, 78, 39, 0, 377, 378, 5, 43, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 5, 44, 0, 0, 380, 77, 1, 0, 0, 0, 381, 382, 5, 40, 0, 0, 382, 385, 3, 80, 40, 0, 383, 384, 5, 37, 0, 0, 384, 386, 3, 80, 40, 0, 385, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 41, 0, 0, 390, 79, 1, 0, 0, 0, 391, 392, 5, 52, 0, 0, 392, 81, 1, 0, 0, 0, 393, 394, 5, 31, 0, 0, 394, 396, 5, 42, 0, 0, 395, 397, 3, 84, 42, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 43, 0, 0, 401, 83, 1, 0, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 42, 0, 0, 404, 405, 5, 33, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 3, 86, 43, 0, 407, 408, 5, 25, 0, 0, 408, 409, 5, 38, 0, 0, 409, 410, 3, 88, 44, 0, 410, 411, 5, 28, 0, 0, 411, 412, 5, 38, 0, 0, 412, 413, 3, 90, 45, 0, 413, 414, 5, 43, 0, 0, 414, 415, 5, 34, 0, 0, 415, 416, 5, 38, 0, 0, 416, 417, 3, 92, 46, 0, 417, 85, 1, 0, 0, 0, 418, 419, 5, 52, 0, 0, 419, 87, 1, 0, 0, 0, 420, 421, 5, 44, 0, 0, 421, 89, 1, 0, 0, 0, 422, 423, 5, 44, 0, 0, 423, 91, 1, 0, 0, 0, 424, 425, 5, 49, 0, 0, 425, 93, 1, 0, 0, 0, 25, 97, 103, 115, 123, 148, 153, 162, 170, 180, 186, 194, 198, 208, 222, 245, 250, 255, 267, 270, 281, 303, 326, 349, 387, 398]