T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LPAREN=21
RPAREN=22
COMMA=23
COLON=24
QUOTE=25
LBRACK=26
RBRACK=27
LBRACE=28
RBRACE=29
IDENTIFIER=30
DATE=31
EMAIL=32
WS=33
COMMENT=34
TEXT=35
'header'=1
'name'=2
'date'=3
'author'=4
'description'=5
'email'=6
'templates'=7
'namespaces'=8
'namespace'=9
'alias'=10
'sources'=11
'source'=12
'label'=13
'sinks'=14
'sink'=15
'transform'=16
'parameters'=17
'rules'=18
'rule'=19
'path'=20
'('=21
')'=22
','=23
':'=24
'"'=25
'['=26
']'=27
'{'=28
'}'=29
'YYYY-mm-ddTHH:MM:SS'=31
