token literal names:
null
'__extension__'
'bool'
'complex'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'crossdomain'
'name'
'date'
'description'
'authors'
'namespaces'
'methods'
'couplings'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Email
Constant
DigitSequence
StringLiteral
NamespaceLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
namespaceAliasLiteral
crossDomainHeader
crossDomainHeaderName
crossDomainHeaderDate
crossDomainHeaderDescription
crossDomainAuthorList
crossDomainAuthor
crossDomainNamespaceType
crossDomainNamespaces
crossDomainNamespace
crossDomainMethods
crossDomainMethod
crossDomainCouplings
crossDomainCoupling
crossDomainCouplingInputs


atn:
[4, 1, 117, 1094, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 4, 0, 198, 8, 0, 11, 0, 12, 0, 199, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 206, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 211, 8, 1, 10, 1, 12, 1, 214, 9, 1, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 233, 8, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 245, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 252, 8, 3, 10, 3, 12, 3, 255, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 260, 8, 4, 10, 4, 12, 4, 263, 9, 4, 1, 5, 5, 5, 266, 8, 5, 10, 5, 12, 5, 269, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 282, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 309, 8, 9, 10, 9, 12, 9, 312, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 349, 8, 14, 10, 14, 12, 14, 352, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 399, 8, 21, 10, 21, 12, 21, 402, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 408, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 24, 4, 24, 416, 8, 24, 11, 24, 12, 24, 417, 1, 25, 4, 25, 421, 8, 25, 11, 25, 12, 25, 422, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 435, 8, 27, 10, 27, 12, 27, 438, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 443, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 31, 1, 31, 3, 31, 472, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 32, 1, 32, 1, 33, 4, 33, 486, 8, 33, 11, 33, 12, 33, 487, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 35, 1, 35, 3, 35, 502, 8, 35, 1, 35, 3, 35, 505, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 510, 8, 36, 10, 36, 12, 36, 513, 9, 36, 1, 37, 1, 37, 3, 37, 517, 8, 37, 1, 37, 1, 37, 3, 37, 521, 8, 37, 1, 38, 1, 38, 3, 38, 525, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 530, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 541, 8, 39, 10, 39, 12, 39, 544, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 549, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 574, 8, 45, 1, 45, 1, 45, 1, 46, 3, 46, 579, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 592, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 597, 8, 47, 1, 47, 3, 47, 600, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 607, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 622, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 634, 8, 47, 1, 47, 5, 47, 637, 8, 47, 10, 47, 12, 47, 640, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 647, 8, 48, 10, 48, 12, 48, 650, 9, 48, 1, 49, 1, 49, 3, 49, 654, 8, 49, 4, 49, 656, 8, 49, 11, 49, 12, 49, 657, 1, 50, 4, 50, 661, 8, 50, 11, 50, 12, 50, 662, 1, 51, 1, 51, 1, 51, 3, 51, 668, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 673, 8, 52, 10, 52, 12, 52, 676, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 683, 8, 53, 3, 53, 685, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 690, 8, 54, 10, 54, 12, 54, 693, 9, 54, 1, 55, 1, 55, 3, 55, 697, 8, 55, 1, 56, 1, 56, 3, 56, 701, 8, 56, 1, 56, 3, 56, 704, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 713, 8, 57, 1, 57, 3, 57, 716, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 722, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 738, 8, 57, 1, 57, 3, 57, 741, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 746, 8, 57, 1, 57, 3, 57, 749, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 756, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 775, 8, 57, 1, 57, 5, 57, 778, 8, 57, 10, 57, 12, 57, 781, 9, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 789, 8, 59, 1, 59, 1, 59, 3, 59, 793, 8, 59, 1, 60, 3, 60, 796, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 801, 8, 60, 1, 60, 5, 60, 804, 8, 60, 10, 60, 12, 60, 807, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 4, 62, 813, 8, 62, 11, 62, 12, 62, 814, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 823, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 830, 8, 64, 11, 64, 12, 64, 831, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 843, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 856, 8, 66, 1, 67, 1, 67, 3, 67, 860, 8, 67, 1, 67, 1, 67, 1, 68, 4, 68, 865, 8, 68, 11, 68, 12, 68, 866, 1, 69, 1, 69, 3, 69, 871, 8, 69, 1, 70, 3, 70, 874, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 885, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 893, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 915, 8, 72, 1, 73, 1, 73, 3, 73, 919, 8, 73, 3, 73, 921, 8, 73, 1, 73, 1, 73, 3, 73, 925, 8, 73, 1, 73, 1, 73, 3, 73, 929, 8, 73, 1, 74, 1, 74, 3, 74, 933, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 938, 8, 75, 10, 75, 12, 75, 941, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 949, 8, 76, 1, 76, 1, 76, 3, 76, 953, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 964, 8, 78, 11, 78, 12, 78, 965, 1, 79, 1, 79, 1, 79, 3, 79, 971, 8, 79, 1, 80, 3, 80, 974, 8, 80, 1, 80, 1, 80, 3, 80, 978, 8, 80, 1, 80, 1, 80, 1, 81, 4, 81, 983, 8, 81, 11, 81, 12, 81, 984, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1015, 8, 87, 10, 87, 12, 87, 1018, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1034, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1041, 8, 90, 10, 90, 12, 90, 1044, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1057, 8, 92, 10, 92, 12, 92, 1060, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1073, 8, 94, 10, 94, 12, 94, 1076, 9, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1089, 8, 96, 10, 96, 12, 96, 1092, 9, 96, 1, 96, 0, 2, 94, 114, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 15, 1, 0, 103, 104, 3, 0, 40, 40, 73, 73, 75, 75, 2, 0, 40, 40, 51, 51, 5, 0, 72, 72, 74, 74, 76, 76, 79, 79, 84, 85, 1, 0, 76, 78, 2, 0, 72, 72, 74, 74, 1, 0, 70, 71, 1, 0, 66, 69, 1, 0, 101, 102, 1, 0, 90, 100, 6, 0, 16, 16, 27, 27, 35, 35, 41, 41, 44, 44, 59, 59, 2, 0, 42, 42, 45, 45, 4, 0, 20, 20, 36, 36, 48, 48, 52, 52, 1, 0, 60, 61, 2, 0, 76, 76, 83, 83, 1170, 0, 205, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 217, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 467, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 557, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 591, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 669, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 703, 1, 0, 0, 0, 114, 740, 1, 0, 0, 0, 116, 782, 1, 0, 0, 0, 118, 792, 1, 0, 0, 0, 120, 795, 1, 0, 0, 0, 122, 808, 1, 0, 0, 0, 124, 812, 1, 0, 0, 0, 126, 822, 1, 0, 0, 0, 128, 824, 1, 0, 0, 0, 130, 842, 1, 0, 0, 0, 132, 855, 1, 0, 0, 0, 134, 857, 1, 0, 0, 0, 136, 864, 1, 0, 0, 0, 138, 870, 1, 0, 0, 0, 140, 873, 1, 0, 0, 0, 142, 892, 1, 0, 0, 0, 144, 914, 1, 0, 0, 0, 146, 920, 1, 0, 0, 0, 148, 930, 1, 0, 0, 0, 150, 934, 1, 0, 0, 0, 152, 952, 1, 0, 0, 0, 154, 956, 1, 0, 0, 0, 156, 963, 1, 0, 0, 0, 158, 970, 1, 0, 0, 0, 160, 973, 1, 0, 0, 0, 162, 982, 1, 0, 0, 0, 164, 986, 1, 0, 0, 0, 166, 988, 1, 0, 0, 0, 168, 996, 1, 0, 0, 0, 170, 1000, 1, 0, 0, 0, 172, 1004, 1, 0, 0, 0, 174, 1008, 1, 0, 0, 0, 176, 1021, 1, 0, 0, 0, 178, 1033, 1, 0, 0, 0, 180, 1035, 1, 0, 0, 0, 182, 1047, 1, 0, 0, 0, 184, 1051, 1, 0, 0, 0, 186, 1063, 1, 0, 0, 0, 188, 1067, 1, 0, 0, 0, 190, 1079, 1, 0, 0, 0, 192, 1085, 1, 0, 0, 0, 194, 206, 5, 106, 0, 0, 195, 206, 5, 108, 0, 0, 196, 198, 5, 110, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 206, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 61, 0, 0, 204, 206, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 1, 1, 0, 0, 0, 207, 212, 3, 4, 2, 0, 208, 209, 5, 89, 0, 0, 209, 211, 3, 4, 2, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 3, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 110, 55, 0, 216, 218, 5, 22, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 87, 0, 0, 220, 221, 3, 38, 19, 0, 221, 5, 1, 0, 0, 0, 222, 237, 3, 0, 0, 0, 223, 225, 5, 1, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 3, 110, 55, 0, 228, 229, 5, 61, 0, 0, 229, 230, 5, 64, 0, 0, 230, 232, 3, 120, 60, 0, 231, 233, 5, 89, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 65, 0, 0, 235, 237, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 237, 253, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 63, 0, 0, 241, 252, 1, 0, 0, 0, 242, 244, 5, 60, 0, 0, 243, 245, 3, 8, 4, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 252, 5, 61, 0, 0, 247, 248, 7, 0, 0, 0, 248, 252, 5, 106, 0, 0, 249, 252, 5, 73, 0, 0, 250, 252, 5, 75, 0, 0, 251, 238, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 7, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 38, 19, 0, 257, 258, 5, 89, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 9, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 7, 1, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 281, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 282, 3, 6, 3, 0, 271, 272, 3, 12, 6, 0, 272, 273, 3, 14, 7, 0, 273, 282, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 3, 110, 55, 0, 277, 278, 5, 61, 0, 0, 278, 282, 1, 0, 0, 0, 279, 280, 5, 81, 0, 0, 280, 282, 5, 106, 0, 0, 281, 270, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 11, 1, 0, 0, 0, 283, 284, 7, 3, 0, 0, 284, 13, 1, 0, 0, 0, 285, 287, 5, 1, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 3, 110, 55, 0, 290, 291, 5, 61, 0, 0, 291, 292, 3, 14, 7, 0, 292, 296, 1, 0, 0, 0, 293, 296, 3, 10, 5, 0, 294, 296, 5, 109, 0, 0, 295, 286, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 15, 1, 0, 0, 0, 297, 302, 3, 14, 7, 0, 298, 299, 7, 4, 0, 0, 299, 301, 3, 14, 7, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 16, 8, 0, 306, 307, 7, 5, 0, 0, 307, 309, 3, 16, 8, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 19, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 18, 9, 0, 314, 315, 7, 6, 0, 0, 315, 317, 3, 18, 9, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 20, 10, 0, 322, 323, 7, 7, 0, 0, 323, 325, 3, 20, 10, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 22, 11, 0, 330, 331, 7, 8, 0, 0, 331, 333, 3, 22, 11, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 24, 12, 0, 338, 339, 5, 79, 0, 0, 339, 341, 3, 24, 12, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 26, 13, 0, 346, 347, 5, 83, 0, 0, 347, 349, 3, 26, 13, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 28, 14, 0, 354, 355, 5, 80, 0, 0, 355, 357, 3, 28, 14, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 30, 15, 0, 362, 363, 5, 81, 0, 0, 363, 365, 3, 30, 15, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 32, 16, 0, 370, 371, 5, 82, 0, 0, 371, 373, 3, 32, 16, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 383, 3, 34, 17, 0, 378, 379, 5, 86, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 5, 87, 0, 0, 381, 382, 3, 36, 18, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 392, 3, 36, 18, 0, 386, 387, 3, 10, 5, 0, 387, 388, 3, 40, 20, 0, 388, 389, 3, 38, 19, 0, 389, 392, 1, 0, 0, 0, 390, 392, 5, 109, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 394, 7, 9, 0, 0, 394, 41, 1, 0, 0, 0, 395, 400, 3, 38, 19, 0, 396, 397, 5, 89, 0, 0, 397, 399, 3, 38, 19, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 43, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 36, 18, 0, 404, 45, 1, 0, 0, 0, 405, 407, 3, 48, 24, 0, 406, 408, 3, 54, 27, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 88, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 128, 64, 0, 412, 405, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 416, 3, 52, 26, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 49, 1, 0, 0, 0, 419, 421, 3, 52, 26, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 51, 1, 0, 0, 0, 424, 430, 3, 58, 29, 0, 425, 430, 3, 60, 30, 0, 426, 430, 3, 86, 43, 0, 427, 430, 3, 88, 44, 0, 428, 430, 3, 90, 45, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 436, 3, 56, 28, 0, 432, 433, 5, 89, 0, 0, 433, 435, 3, 56, 28, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 442, 3, 92, 46, 0, 440, 441, 5, 90, 0, 0, 441, 443, 3, 118, 59, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 445, 7, 10, 0, 0, 445, 59, 1, 0, 0, 0, 446, 468, 5, 47, 0, 0, 447, 468, 5, 19, 0, 0, 448, 468, 5, 38, 0, 0, 449, 468, 5, 33, 0, 0, 450, 468, 5, 34, 0, 0, 451, 468, 5, 28, 0, 0, 452, 468, 5, 24, 0, 0, 453, 468, 5, 39, 0, 0, 454, 468, 5, 46, 0, 0, 455, 468, 5, 2, 0, 0, 456, 468, 5, 3, 0, 0, 457, 468, 3, 84, 42, 0, 458, 468, 3, 62, 31, 0, 459, 468, 3, 76, 38, 0, 460, 468, 3, 116, 58, 0, 461, 462, 5, 4, 0, 0, 462, 463, 5, 60, 0, 0, 463, 464, 3, 44, 22, 0, 464, 465, 5, 61, 0, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 178, 89, 0, 467, 446, 1, 0, 0, 0, 467, 447, 1, 0, 0, 0, 467, 448, 1, 0, 0, 0, 467, 449, 1, 0, 0, 0, 467, 450, 1, 0, 0, 0, 467, 451, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 453, 1, 0, 0, 0, 467, 454, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 456, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 61, 1, 0, 0, 0, 469, 471, 3, 64, 32, 0, 470, 472, 5, 106, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 64, 0, 0, 474, 475, 3, 66, 33, 0, 475, 476, 5, 65, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 3, 64, 32, 0, 478, 479, 5, 106, 0, 0, 479, 481, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 7, 11, 0, 0, 483, 65, 1, 0, 0, 0, 484, 486, 3, 68, 34, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 67, 1, 0, 0, 0, 489, 490, 3, 70, 35, 0, 490, 491, 3, 72, 36, 0, 491, 492, 5, 88, 0, 0, 492, 498, 1, 0, 0, 0, 493, 494, 3, 70, 35, 0, 494, 495, 5, 88, 0, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 128, 64, 0, 497, 489, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 69, 1, 0, 0, 0, 499, 502, 3, 60, 30, 0, 500, 502, 3, 86, 43, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 70, 35, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 71, 1, 0, 0, 0, 506, 511, 3, 74, 37, 0, 507, 508, 5, 89, 0, 0, 508, 510, 3, 74, 37, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 73, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 521, 3, 92, 46, 0, 515, 517, 3, 92, 46, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 87, 0, 0, 519, 521, 3, 44, 22, 0, 520, 514, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 75, 1, 0, 0, 0, 522, 524, 5, 26, 0, 0, 523, 525, 5, 106, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 64, 0, 0, 527, 529, 3, 78, 39, 0, 528, 530, 5, 89, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 65, 0, 0, 532, 536, 1, 0, 0, 0, 533, 534, 5, 26, 0, 0, 534, 536, 5, 106, 0, 0, 535, 522, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 542, 3, 80, 40, 0, 538, 539, 5, 89, 0, 0, 539, 541, 3, 80, 40, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 79, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 3, 82, 41, 0, 546, 547, 5, 90, 0, 0, 547, 549, 3, 44, 22, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 81, 1, 0, 0, 0, 550, 551, 5, 106, 0, 0, 551, 83, 1, 0, 0, 0, 552, 553, 5, 52, 0, 0, 553, 554, 5, 60, 0, 0, 554, 555, 3, 110, 55, 0, 555, 556, 5, 61, 0, 0, 556, 85, 1, 0, 0, 0, 557, 558, 7, 12, 0, 0, 558, 87, 1, 0, 0, 0, 559, 568, 5, 32, 0, 0, 560, 568, 5, 57, 0, 0, 561, 568, 5, 5, 0, 0, 562, 568, 5, 6, 0, 0, 563, 564, 5, 7, 0, 0, 564, 565, 5, 60, 0, 0, 565, 566, 5, 106, 0, 0, 566, 568, 5, 61, 0, 0, 567, 559, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 570, 5, 50, 0, 0, 570, 573, 5, 60, 0, 0, 571, 574, 3, 110, 55, 0, 572, 574, 3, 44, 22, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 61, 0, 0, 576, 91, 1, 0, 0, 0, 577, 579, 3, 98, 49, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 94, 47, 0, 581, 93, 1, 0, 0, 0, 582, 583, 6, 47, -1, 0, 583, 592, 5, 106, 0, 0, 584, 585, 5, 60, 0, 0, 585, 586, 3, 92, 46, 0, 586, 587, 5, 61, 0, 0, 587, 592, 1, 0, 0, 0, 588, 589, 5, 106, 0, 0, 589, 590, 5, 87, 0, 0, 590, 592, 5, 109, 0, 0, 591, 582, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 638, 1, 0, 0, 0, 593, 594, 10, 7, 0, 0, 594, 596, 5, 62, 0, 0, 595, 597, 3, 100, 50, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 38, 19, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 637, 5, 63, 0, 0, 602, 603, 10, 6, 0, 0, 603, 604, 5, 62, 0, 0, 604, 606, 5, 41, 0, 0, 605, 607, 3, 100, 50, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 38, 19, 0, 609, 610, 5, 63, 0, 0, 610, 637, 1, 0, 0, 0, 611, 612, 10, 5, 0, 0, 612, 613, 5, 62, 0, 0, 613, 614, 3, 100, 50, 0, 614, 615, 5, 41, 0, 0, 615, 616, 3, 38, 19, 0, 616, 617, 5, 63, 0, 0, 617, 637, 1, 0, 0, 0, 618, 619, 10, 4, 0, 0, 619, 621, 5, 62, 0, 0, 620, 622, 3, 100, 50, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 76, 0, 0, 624, 637, 5, 63, 0, 0, 625, 626, 10, 3, 0, 0, 626, 627, 5, 60, 0, 0, 627, 628, 3, 102, 51, 0, 628, 629, 5, 61, 0, 0, 629, 637, 1, 0, 0, 0, 630, 631, 10, 2, 0, 0, 631, 633, 5, 60, 0, 0, 632, 634, 3, 108, 54, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 61, 0, 0, 636, 593, 1, 0, 0, 0, 636, 602, 1, 0, 0, 0, 636, 611, 1, 0, 0, 0, 636, 618, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 95, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 647, 8, 13, 0, 0, 642, 643, 5, 60, 0, 0, 643, 644, 3, 96, 48, 0, 644, 645, 5, 61, 0, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 97, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 7, 14, 0, 0, 652, 654, 3, 100, 50, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 99, 1, 0, 0, 0, 659, 661, 3, 86, 43, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 101, 1, 0, 0, 0, 664, 667, 3, 104, 52, 0, 665, 666, 5, 89, 0, 0, 666, 668, 5, 105, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 103, 1, 0, 0, 0, 669, 674, 3, 106, 53, 0, 670, 671, 5, 89, 0, 0, 671, 673, 3, 106, 53, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 105, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 3, 48, 24, 0, 678, 679, 3, 92, 46, 0, 679, 685, 1, 0, 0, 0, 680, 682, 3, 50, 25, 0, 681, 683, 3, 112, 56, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 107, 1, 0, 0, 0, 686, 691, 5, 106, 0, 0, 687, 688, 5, 89, 0, 0, 688, 690, 5, 106, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 109, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 3, 70, 35, 0, 695, 697, 3, 112, 56, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 111, 1, 0, 0, 0, 698, 704, 3, 98, 49, 0, 699, 701, 3, 98, 49, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 3, 114, 57, 0, 703, 698, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 113, 1, 0, 0, 0, 705, 706, 6, 57, -1, 0, 706, 707, 5, 60, 0, 0, 707, 708, 3, 112, 56, 0, 708, 709, 5, 61, 0, 0, 709, 741, 1, 0, 0, 0, 710, 712, 5, 62, 0, 0, 711, 713, 3, 100, 50, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 3, 38, 19, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 741, 5, 63, 0, 0, 718, 719, 5, 62, 0, 0, 719, 721, 5, 41, 0, 0, 720, 722, 3, 100, 50, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 38, 19, 0, 724, 725, 5, 63, 0, 0, 725, 741, 1, 0, 0, 0, 726, 727, 5, 62, 0, 0, 727, 728, 3, 100, 50, 0, 728, 729, 5, 41, 0, 0, 729, 730, 3, 38, 19, 0, 730, 731, 5, 63, 0, 0, 731, 741, 1, 0, 0, 0, 732, 733, 5, 62, 0, 0, 733, 734, 5, 76, 0, 0, 734, 741, 5, 63, 0, 0, 735, 737, 5, 60, 0, 0, 736, 738, 3, 102, 51, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 5, 61, 0, 0, 740, 705, 1, 0, 0, 0, 740, 710, 1, 0, 0, 0, 740, 718, 1, 0, 0, 0, 740, 726, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 779, 1, 0, 0, 0, 742, 743, 10, 5, 0, 0, 743, 745, 5, 62, 0, 0, 744, 746, 3, 100, 50, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 38, 19, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 778, 5, 63, 0, 0, 751, 752, 10, 4, 0, 0, 752, 753, 5, 62, 0, 0, 753, 755, 5, 41, 0, 0, 754, 756, 3, 100, 50, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 38, 19, 0, 758, 759, 5, 63, 0, 0, 759, 778, 1, 0, 0, 0, 760, 761, 10, 3, 0, 0, 761, 762, 5, 62, 0, 0, 762, 763, 3, 100, 50, 0, 763, 764, 5, 41, 0, 0, 764, 765, 3, 38, 19, 0, 765, 766, 5, 63, 0, 0, 766, 778, 1, 0, 0, 0, 767, 768, 10, 2, 0, 0, 768, 769, 5, 62, 0, 0, 769, 770, 5, 76, 0, 0, 770, 778, 5, 63, 0, 0, 771, 772, 10, 1, 0, 0, 772, 774, 5, 60, 0, 0, 773, 775, 3, 102, 51, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 5, 61, 0, 0, 777, 742, 1, 0, 0, 0, 777, 751, 1, 0, 0, 0, 777, 760, 1, 0, 0, 0, 777, 767, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 115, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 106, 0, 0, 783, 117, 1, 0, 0, 0, 784, 793, 3, 38, 19, 0, 785, 786, 5, 64, 0, 0, 786, 788, 3, 120, 60, 0, 787, 789, 5, 89, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 5, 65, 0, 0, 791, 793, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 793, 119, 1, 0, 0, 0, 794, 796, 3, 122, 61, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 805, 3, 118, 59, 0, 798, 800, 5, 89, 0, 0, 799, 801, 3, 122, 61, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 118, 59, 0, 803, 798, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 121, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 3, 124, 62, 0, 809, 810, 5, 90, 0, 0, 810, 123, 1, 0, 0, 0, 811, 813, 3, 126, 63, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 125, 1, 0, 0, 0, 816, 817, 5, 62, 0, 0, 817, 818, 3, 44, 22, 0, 818, 819, 5, 63, 0, 0, 819, 823, 1, 0, 0, 0, 820, 821, 5, 104, 0, 0, 821, 823, 5, 106, 0, 0, 822, 816, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 127, 1, 0, 0, 0, 824, 825, 5, 58, 0, 0, 825, 826, 5, 60, 0, 0, 826, 827, 3, 44, 22, 0, 827, 829, 5, 89, 0, 0, 828, 830, 5, 110, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 61, 0, 0, 834, 835, 5, 88, 0, 0, 835, 129, 1, 0, 0, 0, 836, 843, 3, 132, 66, 0, 837, 843, 3, 134, 67, 0, 838, 843, 3, 140, 70, 0, 839, 843, 3, 142, 71, 0, 840, 843, 3, 144, 72, 0, 841, 843, 3, 152, 76, 0, 842, 836, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 131, 1, 0, 0, 0, 844, 845, 5, 106, 0, 0, 845, 846, 5, 87, 0, 0, 846, 856, 3, 130, 65, 0, 847, 848, 5, 18, 0, 0, 848, 849, 3, 44, 22, 0, 849, 850, 5, 87, 0, 0, 850, 851, 3, 130, 65, 0, 851, 856, 1, 0, 0, 0, 852, 853, 5, 22, 0, 0, 853, 854, 5, 87, 0, 0, 854, 856, 3, 130, 65, 0, 855, 844, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 133, 1, 0, 0, 0, 857, 859, 5, 64, 0, 0, 858, 860, 3, 136, 68, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 65, 0, 0, 862, 135, 1, 0, 0, 0, 863, 865, 3, 138, 69, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 137, 1, 0, 0, 0, 868, 871, 3, 130, 65, 0, 869, 871, 3, 46, 23, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 139, 1, 0, 0, 0, 872, 874, 3, 42, 21, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 88, 0, 0, 876, 141, 1, 0, 0, 0, 877, 878, 5, 31, 0, 0, 878, 879, 5, 60, 0, 0, 879, 880, 3, 42, 21, 0, 880, 881, 5, 61, 0, 0, 881, 884, 3, 130, 65, 0, 882, 883, 5, 25, 0, 0, 883, 885, 3, 130, 65, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 893, 1, 0, 0, 0, 886, 887, 5, 43, 0, 0, 887, 888, 5, 60, 0, 0, 888, 889, 3, 42, 21, 0, 889, 890, 5, 61, 0, 0, 890, 891, 3, 130, 65, 0, 891, 893, 1, 0, 0, 0, 892, 877, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 893, 143, 1, 0, 0, 0, 894, 895, 5, 49, 0, 0, 895, 896, 5, 60, 0, 0, 896, 897, 3, 42, 21, 0, 897, 898, 5, 61, 0, 0, 898, 899, 3, 130, 65, 0, 899, 915, 1, 0, 0, 0, 900, 901, 5, 23, 0, 0, 901, 902, 3, 130, 65, 0, 902, 903, 5, 49, 0, 0, 903, 904, 5, 60, 0, 0, 904, 905, 3, 42, 21, 0, 905, 906, 5, 61, 0, 0, 906, 907, 5, 88, 0, 0, 907, 915, 1, 0, 0, 0, 908, 909, 5, 29, 0, 0, 909, 910, 5, 60, 0, 0, 910, 911, 3, 146, 73, 0, 911, 912, 5, 61, 0, 0, 912, 913, 3, 130, 65, 0, 913, 915, 1, 0, 0, 0, 914, 894, 1, 0, 0, 0, 914, 900, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 915, 145, 1, 0, 0, 0, 916, 921, 3, 148, 74, 0, 917, 919, 3, 42, 21, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 5, 88, 0, 0, 923, 925, 3, 150, 75, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 5, 88, 0, 0, 927, 929, 3, 150, 75, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 147, 1, 0, 0, 0, 930, 932, 3, 48, 24, 0, 931, 933, 3, 54, 27, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 149, 1, 0, 0, 0, 934, 939, 3, 38, 19, 0, 935, 936, 5, 89, 0, 0, 936, 938, 3, 38, 19, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 151, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 30, 0, 0, 943, 953, 5, 106, 0, 0, 944, 953, 5, 21, 0, 0, 945, 953, 5, 17, 0, 0, 946, 948, 5, 37, 0, 0, 947, 949, 3, 42, 21, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 953, 1, 0, 0, 0, 950, 951, 5, 30, 0, 0, 951, 953, 3, 10, 5, 0, 952, 942, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 952, 945, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 88, 0, 0, 955, 153, 1, 0, 0, 0, 956, 957, 3, 166, 83, 0, 957, 958, 3, 180, 90, 0, 958, 959, 3, 184, 92, 0, 959, 960, 3, 188, 94, 0, 960, 961, 5, 0, 0, 1, 961, 155, 1, 0, 0, 0, 962, 964, 3, 158, 79, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 157, 1, 0, 0, 0, 967, 971, 3, 160, 80, 0, 968, 971, 3, 46, 23, 0, 969, 971, 5, 88, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 159, 1, 0, 0, 0, 972, 974, 3, 48, 24, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 3, 92, 46, 0, 976, 978, 3, 162, 81, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 134, 67, 0, 980, 161, 1, 0, 0, 0, 981, 983, 3, 46, 23, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 163, 1, 0, 0, 0, 986, 987, 5, 106, 0, 0, 987, 165, 1, 0, 0, 0, 988, 989, 5, 8, 0, 0, 989, 990, 5, 64, 0, 0, 990, 991, 3, 168, 84, 0, 991, 992, 3, 170, 85, 0, 992, 993, 3, 172, 86, 0, 993, 994, 3, 174, 87, 0, 994, 995, 5, 65, 0, 0, 995, 167, 1, 0, 0, 0, 996, 997, 5, 9, 0, 0, 997, 998, 5, 87, 0, 0, 998, 999, 5, 110, 0, 0, 999, 169, 1, 0, 0, 0, 1000, 1001, 5, 10, 0, 0, 1001, 1002, 5, 87, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 171, 1, 0, 0, 0, 1004, 1005, 5, 11, 0, 0, 1005, 1006, 5, 87, 0, 0, 1006, 1007, 5, 110, 0, 0, 1007, 173, 1, 0, 0, 0, 1008, 1009, 5, 12, 0, 0, 1009, 1010, 5, 87, 0, 0, 1010, 1011, 5, 62, 0, 0, 1011, 1016, 3, 176, 88, 0, 1012, 1013, 5, 89, 0, 0, 1013, 1015, 3, 176, 88, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 63, 0, 0, 1020, 175, 1, 0, 0, 0, 1021, 1022, 5, 110, 0, 0, 1022, 1023, 5, 62, 0, 0, 1023, 1024, 5, 107, 0, 0, 1024, 1025, 5, 63, 0, 0, 1025, 177, 1, 0, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 1028, 5, 87, 0, 0, 1028, 1034, 5, 106, 0, 0, 1029, 1030, 3, 164, 82, 0, 1030, 1031, 5, 87, 0, 0, 1031, 1032, 5, 106, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1026, 1, 0, 0, 0, 1033, 1029, 1, 0, 0, 0, 1034, 179, 1, 0, 0, 0, 1035, 1036, 5, 13, 0, 0, 1036, 1037, 5, 64, 0, 0, 1037, 1042, 3, 182, 91, 0, 1038, 1039, 5, 89, 0, 0, 1039, 1041, 3, 182, 91, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 65, 0, 0, 1046, 181, 1, 0, 0, 0, 1047, 1048, 5, 111, 0, 0, 1048, 1049, 5, 87, 0, 0, 1049, 1050, 3, 164, 82, 0, 1050, 183, 1, 0, 0, 0, 1051, 1052, 5, 14, 0, 0, 1052, 1053, 5, 64, 0, 0, 1053, 1058, 3, 186, 93, 0, 1054, 1055, 5, 88, 0, 0, 1055, 1057, 3, 186, 93, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 65, 0, 0, 1062, 185, 1, 0, 0, 0, 1063, 1064, 5, 106, 0, 0, 1064, 1065, 5, 87, 0, 0, 1065, 1066, 3, 46, 23, 0, 1066, 187, 1, 0, 0, 0, 1067, 1068, 5, 15, 0, 0, 1068, 1069, 5, 64, 0, 0, 1069, 1074, 3, 190, 95, 0, 1070, 1071, 5, 89, 0, 0, 1071, 1073, 3, 190, 95, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 65, 0, 0, 1078, 189, 1, 0, 0, 0, 1079, 1080, 5, 106, 0, 0, 1080, 1081, 5, 110, 0, 0, 1081, 1082, 5, 62, 0, 0, 1082, 1083, 3, 192, 96, 0, 1083, 1084, 5, 63, 0, 0, 1084, 191, 1, 0, 0, 0, 1085, 1090, 5, 110, 0, 0, 1086, 1087, 5, 89, 0, 0, 1087, 1089, 5, 110, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 193, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 121, 199, 205, 212, 217, 224, 232, 236, 244, 251, 253, 261, 267, 281, 286, 295, 302, 310, 318, 326, 334, 342, 350, 358, 366, 374, 383, 391, 400, 407, 412, 417, 422, 429, 436, 442, 467, 471, 480, 487, 497, 501, 504, 511, 516, 520, 524, 529, 535, 542, 548, 567, 573, 578, 591, 596, 599, 606, 621, 633, 636, 638, 646, 648, 653, 657, 662, 667, 674, 682, 684, 691, 696, 700, 703, 712, 715, 721, 737, 740, 745, 748, 755, 774, 777, 779, 788, 792, 795, 800, 805, 814, 822, 831, 842, 855, 859, 866, 870, 873, 884, 892, 914, 918, 920, 924, 928, 932, 939, 948, 952, 965, 970, 973, 977, 984, 1016, 1033, 1042, 1058, 1074, 1090]