token literal names:
null
'header'
'name'
'date'
'author'
'description'
'email'
'templates'
'sources'
'sinks'
'source'
'attribute'
'category'
'sink'
'findReplace'
'match'
'search'
'replace'
'function'
'parameters'
'type'
'value'
'rules'
'outputCategory'
'rule'
'('
')'
','
':'
'"'
'['
']'
'{'
'}'
null
'YYYY-mm-ddTHH:MM:SS'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
IDENTIFIER
DATE
EMAIL
WS
COMMENT
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
LPAREN
RPAREN
COMMA
COLON
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
IDENTIFIER
DATE
EMAIL
WS
COMMENT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 355, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 287, 8, 33, 10, 33, 12, 33, 290, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 313, 8, 35, 11, 35, 12, 35, 314, 1, 35, 1, 35, 4, 35, 319, 8, 35, 11, 35, 12, 35, 320, 1, 35, 4, 35, 324, 8, 35, 11, 35, 12, 35, 325, 1, 35, 4, 35, 329, 8, 35, 11, 35, 12, 35, 330, 1, 36, 4, 36, 334, 8, 36, 11, 36, 12, 36, 335, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 344, 8, 37, 10, 37, 12, 37, 347, 9, 37, 1, 37, 1, 37, 1, 38, 4, 38, 352, 8, 38, 11, 38, 12, 38, 353, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 6, 0, 43, 43, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 362, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 188, 1, 0, 0, 0, 31, 194, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 229, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 266, 1, 0, 0, 0, 51, 268, 1, 0, 0, 0, 53, 270, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 276, 1, 0, 0, 0, 61, 278, 1, 0, 0, 0, 63, 280, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 284, 1, 0, 0, 0, 69, 291, 1, 0, 0, 0, 71, 312, 1, 0, 0, 0, 73, 333, 1, 0, 0, 0, 75, 339, 1, 0, 0, 0, 77, 351, 1, 0, 0, 0, 79, 80, 5, 104, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 100, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 114, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 109, 0, 0, 89, 90, 5, 101, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 100, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 101, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 117, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 104, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 114, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 110, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 108, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 115, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 115, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 107, 0, 0, 143, 144, 5, 115, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 101, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 98, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 101, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 121, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 107, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 101, 0, 0, 187, 28, 1, 0, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 104, 0, 0, 193, 30, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 104, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 101, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 110, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 112, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 115, 0, 0, 228, 38, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 121, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 101, 0, 0, 233, 40, 1, 0, 0, 0, 234, 235, 5, 118, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 101, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 115, 0, 0, 245, 44, 1, 0, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 67, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 103, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 121, 0, 0, 260, 46, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 48, 1, 0, 0, 0, 266, 267, 5, 40, 0, 0, 267, 50, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 52, 1, 0, 0, 0, 270, 271, 5, 44, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 58, 0, 0, 273, 56, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 58, 1, 0, 0, 0, 276, 277, 5, 91, 0, 0, 277, 60, 1, 0, 0, 0, 278, 279, 5, 93, 0, 0, 279, 62, 1, 0, 0, 0, 280, 281, 5, 123, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 125, 0, 0, 283, 66, 1, 0, 0, 0, 284, 288, 7, 0, 0, 0, 285, 287, 7, 1, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 68, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 89, 0, 0, 292, 293, 5, 89, 0, 0, 293, 294, 5, 89, 0, 0, 294, 295, 5, 89, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 109, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 84, 0, 0, 302, 303, 5, 72, 0, 0, 303, 304, 5, 72, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 77, 0, 0, 306, 307, 5, 77, 0, 0, 307, 308, 5, 58, 0, 0, 308, 309, 5, 83, 0, 0, 309, 310, 5, 83, 0, 0, 310, 70, 1, 0, 0, 0, 311, 313, 7, 2, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 323, 5, 64, 0, 0, 317, 319, 7, 3, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 46, 0, 0, 323, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 7, 4, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 72, 1, 0, 0, 0, 332, 334, 7, 5, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 36, 0, 0, 338, 74, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 5, 47, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 8, 6, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 6, 37, 0, 0, 349, 76, 1, 0, 0, 0, 350, 352, 8, 6, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 78, 1, 0, 0, 0, 9, 0, 288, 314, 320, 325, 330, 335, 345, 353, 1, 6, 0, 0]