T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
LPAREN=29
RPAREN=30
COMMA=31
COLON=32
QUOTE=33
LBRACK=34
RBRACK=35
LBRACE=36
RBRACE=37
IDENTIFIER=38
DATE=39
EMAIL=40
TRUE=41
FALSE=42
BOOLEAN=43
WS=44
COMMENT=45
TEXT=46
URI=47
INT=48
FLOAT=49
STRING=50
';'=1
'->'=2
'='=3
'return'=4
'.'=5
'if'=6
'else'=7
'foreach'=8
'..'=9
'header'=10
'name'=11
'date'=12
'author'=13
'description'=14
'email'=15
'templates'=16
'namespaces'=17
'namespace'=18
'alias'=19
'methods'=20
'method'=21
'type'=22
'parameters'=23
'program'=24
'rules'=25
'rule'=26
'location'=27
'outputElement'=28
'('=29
')'=30
','=31
':'=32
'"'=33
'['=34
']'=35
'{'=36
'}'=37
'YYYY-mm-ddTHH:MM:SS'=39
'true'=41
'false'=42
