token literal names:
null
'header'
'name'
'date'
'author'
'description'
'email'
'templates'
'namespaces'
'namespace'
'alias'
'sources'
'source'
'label'
'sinks'
'sink'
'method'
'parameters'
'rules'
'rule'
'location'
'pruneChildren'
'('
')'
','
':'
'"'
'['
']'
'{'
'}'
null
'YYYY-mm-ddTHH:MM:SS'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
IDENTIFIER
DATE
EMAIL
TRUE
FALSE
BOOLEAN
WS
COMMENT
TEXT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
LPAREN
RPAREN
COMMA
COLON
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
IDENTIFIER
DATE
EMAIL
TRUE
FALSE
BOOLEAN
WS
COMMENT
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 346, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 263, 8, 30, 10, 30, 12, 30, 266, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 289, 8, 32, 11, 32, 12, 32, 290, 1, 32, 1, 32, 4, 32, 295, 8, 32, 11, 32, 12, 32, 296, 1, 32, 4, 32, 300, 8, 32, 11, 32, 12, 32, 301, 1, 32, 4, 32, 305, 8, 32, 11, 32, 12, 32, 306, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 322, 8, 35, 1, 36, 4, 36, 325, 8, 36, 11, 36, 12, 36, 326, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 335, 8, 37, 10, 37, 12, 37, 338, 9, 37, 1, 37, 1, 37, 1, 38, 4, 38, 343, 8, 38, 11, 38, 12, 38, 344, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 6, 0, 43, 43, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 45, 48, 57, 65, 90, 97, 122, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 354, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 166, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 185, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 208, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 219, 1, 0, 0, 0, 41, 228, 1, 0, 0, 0, 43, 242, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 246, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 250, 1, 0, 0, 0, 53, 252, 1, 0, 0, 0, 55, 254, 1, 0, 0, 0, 57, 256, 1, 0, 0, 0, 59, 258, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 267, 1, 0, 0, 0, 65, 288, 1, 0, 0, 0, 67, 308, 1, 0, 0, 0, 69, 313, 1, 0, 0, 0, 71, 321, 1, 0, 0, 0, 73, 324, 1, 0, 0, 0, 75, 330, 1, 0, 0, 0, 77, 342, 1, 0, 0, 0, 79, 80, 5, 104, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 100, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 114, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 109, 0, 0, 89, 90, 5, 101, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 100, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 101, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 117, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 5, 104, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 114, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 100, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 110, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 108, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 115, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 109, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 115, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 101, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 115, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 115, 0, 0, 165, 22, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 101, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 107, 0, 0, 183, 184, 5, 115, 0, 0, 184, 28, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 107, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 104, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 100, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 115, 0, 0, 207, 34, 1, 0, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 115, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 101, 0, 0, 218, 38, 1, 0, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 110, 0, 0, 227, 40, 1, 0, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 67, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 100, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 110, 0, 0, 241, 42, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 46, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 48, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 52, 1, 0, 0, 0, 252, 253, 5, 91, 0, 0, 253, 54, 1, 0, 0, 0, 254, 255, 5, 93, 0, 0, 255, 56, 1, 0, 0, 0, 256, 257, 5, 123, 0, 0, 257, 58, 1, 0, 0, 0, 258, 259, 5, 125, 0, 0, 259, 60, 1, 0, 0, 0, 260, 264, 7, 0, 0, 0, 261, 263, 7, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 62, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 89, 0, 0, 268, 269, 5, 89, 0, 0, 269, 270, 5, 89, 0, 0, 270, 271, 5, 89, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 109, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 5, 100, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 84, 0, 0, 278, 279, 5, 72, 0, 0, 279, 280, 5, 72, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 77, 0, 0, 282, 283, 5, 77, 0, 0, 283, 284, 5, 58, 0, 0, 284, 285, 5, 83, 0, 0, 285, 286, 5, 83, 0, 0, 286, 64, 1, 0, 0, 0, 287, 289, 7, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 299, 5, 64, 0, 0, 293, 295, 7, 3, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 46, 0, 0, 299, 294, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 7, 4, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 66, 1, 0, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 101, 0, 0, 312, 68, 1, 0, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 101, 0, 0, 318, 70, 1, 0, 0, 0, 319, 322, 3, 67, 33, 0, 320, 322, 3, 69, 34, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 72, 1, 0, 0, 0, 323, 325, 7, 5, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 36, 0, 0, 329, 74, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 47, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 8, 6, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 37, 0, 0, 340, 76, 1, 0, 0, 0, 341, 343, 8, 6, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 78, 1, 0, 0, 0, 10, 0, 264, 290, 296, 301, 306, 321, 326, 336, 344, 1, 6, 0, 0]