T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
LPAREN=35
RPAREN=36
COMMA=37
COLON=38
QUOTE=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
IDENTIFIER=44
DATE=45
EMAIL=46
TRUE=47
FALSE=48
BOOLEAN=49
WS=50
COMMENT=51
TEXT=52
ID=53
INT=54
'='=1
';'=2
'-'=3
'+'=4
'*'=5
'/'=6
'%'=7
'.'=8
'if'=9
'else'=10
'else if'=11
'foreach'=12
'..'=13
'header'=14
'name'=15
'date'=16
'author'=17
'description'=18
'email'=19
'templates'=20
'namespaces'=21
'namespace'=22
'alias'=23
'sources'=24
'source'=25
'label'=26
'sinks'=27
'sink'=28
'method'=29
'parameters'=30
'rules'=31
'rule'=32
'location'=33
'pruneChildren'=34
'('=35
')'=36
','=37
':'=38
'"'=39
'['=40
']'=41
'{'=42
'}'=43
'YYYY-mm-ddTHH:MM:SS'=45
'true'=47
'false'=48
