token literal names:
null
'header'
'name'
'date'
'author'
'description'
'email'
'templates'
'namespaces'
'namespace'
'alias'
'sources'
'source'
'label'
'sinks'
'sink'
'method'
'parameters'
'rules'
'rule'
'location'
'pruneChildren'
'('
')'
','
':'
'"'
'['
']'
'{'
'}'
null
'YYYY-mm-ddTHH:MM:SS'
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
IDENTIFIER
DATE
EMAIL
TRUE
FALSE
BOOLEAN
WS
COMMENT
TEXT

rule names:
templateRulesDocument
header
headerFields
headerName
headerDate
headerAuthorList
headerAuthor
headerAuthorName
headerAuthorEmail
headerDescription
templates
namespaces
namespace
namespaceName
namespaceAlias
sources
source
sourceName
sourceLabel
sinks
sink
sinkName
sinkLabel
sinkMethod
sinkMethodName
sinkMethodParameters
sinkMethodParameter
rules
rule
ruleLocation
ruleSource
ruleSink
rulePruneChildren


atn:
[4, 1, 39, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 131, 8, 10, 11, 10, 12, 10, 132, 1, 10, 4, 10, 136, 8, 10, 11, 10, 12, 10, 137, 1, 10, 4, 10, 141, 8, 10, 11, 10, 12, 10, 142, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 150, 8, 11, 11, 11, 12, 11, 151, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 173, 8, 15, 11, 15, 12, 15, 174, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 196, 8, 19, 11, 19, 12, 19, 197, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 234, 8, 25, 11, 25, 12, 25, 235, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 245, 8, 27, 11, 27, 12, 27, 246, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 255, 0, 66, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 270, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 3, 20, 10, 0, 68, 69, 3, 54, 27, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 29, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 30, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 25, 0, 0, 77, 81, 3, 6, 3, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 25, 0, 0, 80, 82, 3, 8, 4, 0, 81, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 25, 0, 0, 85, 87, 3, 10, 5, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 25, 0, 0, 90, 92, 3, 18, 9, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 31, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 32, 0, 0, 96, 9, 1, 0, 0, 0, 97, 106, 5, 27, 0, 0, 98, 103, 3, 12, 6, 0, 99, 100, 5, 24, 0, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 29, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 25, 0, 0, 113, 117, 3, 14, 7, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 25, 0, 0, 116, 118, 3, 16, 8, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 30, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 39, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 39, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 130, 5, 29, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 30, 15, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 38, 19, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 149, 5, 29, 0, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 5, 29, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 5, 25, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 25, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 30, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 39, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 172, 5, 29, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 29, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 5, 25, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 25, 0, 0, 185, 186, 3, 36, 18, 0, 186, 187, 5, 30, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 39, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 195, 5, 29, 0, 0, 194, 196, 3, 40, 20, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 25, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 3, 46, 23, 0, 210, 211, 5, 30, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 5, 39, 0, 0, 213, 43, 1, 0, 0, 0, 214, 215, 5, 39, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 5, 29, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 25, 0, 0, 224, 225, 3, 50, 25, 0, 225, 226, 5, 30, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 5, 31, 0, 0, 228, 49, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 233, 3, 52, 26, 0, 231, 232, 5, 24, 0, 0, 232, 234, 3, 52, 26, 0, 233, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 28, 0, 0, 238, 51, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 244, 5, 29, 0, 0, 243, 245, 3, 56, 28, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 30, 0, 0, 249, 55, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 5, 20, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 3, 58, 29, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 60, 30, 0, 258, 259, 5, 15, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 3, 62, 31, 0, 261, 262, 5, 30, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 64, 32, 0, 265, 57, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 59, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 61, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 63, 1, 0, 0, 0, 272, 273, 5, 36, 0, 0, 273, 65, 1, 0, 0, 0, 14, 81, 86, 91, 103, 106, 117, 132, 137, 142, 151, 174, 197, 235, 246]