T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
LPAREN=31
RPAREN=32
COMMA=33
COLON=34
QUOTE=35
LBRACK=36
RBRACK=37
LBRACE=38
RBRACE=39
IDENTIFIER=40
DATE=41
EMAIL=42
TRUE=43
FALSE=44
BOOLEAN=45
WS=46
COMMENT=47
TEXT=48
ID=49
URI=50
INT=51
FLOAT=52
STRING=53
';'=1
'->'=2
'='=3
'return'=4
'.'=5
'if'=6
'else'=7
'foreach'=8
'..'=9
'<'=10
'>'=11
'header'=12
'name'=13
'date'=14
'author'=15
'description'=16
'email'=17
'templates'=18
'namespaces'=19
'namespace'=20
'alias'=21
'methods'=22
'method'=23
'type'=24
'parameters'=25
'program'=26
'rules'=27
'rule'=28
'location'=29
'outputElement'=30
'('=31
')'=32
','=33
':'=34
'"'=35
'['=36
']'=37
'{'=38
'}'=39
'YYYY-mm-ddTHH:MM:SS'=41
'true'=43
'false'=44
