T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
LPAREN=22
RPAREN=23
COMMA=24
COLON=25
QUOTE=26
LBRACK=27
RBRACK=28
LBRACE=29
RBRACE=30
IDENTIFIER=31
DATE=32
EMAIL=33
TRUE=34
FALSE=35
BOOLEAN=36
WS=37
COMMENT=38
TEXT=39
'header'=1
'name'=2
'date'=3
'author'=4
'description'=5
'email'=6
'templates'=7
'namespaces'=8
'namespace'=9
'alias'=10
'sources'=11
'source'=12
'label'=13
'sinks'=14
'sink'=15
'method'=16
'parameters'=17
'rules'=18
'rule'=19
'location'=20
'pruneChildren'=21
'('=22
')'=23
','=24
':'=25
'"'=26
'['=27
']'=28
'{'=29
'}'=30
'YYYY-mm-ddTHH:MM:SS'=32
'true'=34
'false'=35
