token literal names:
null
';'
'->'
'='
'return'
'.'
'if'
'else'
'foreach'
'..'
'<'
'>'
'header'
'name'
'date'
'author'
'description'
'email'
'templates'
'namespaces'
'namespace'
'alias'
'methods'
'method'
'type'
'parameters'
'program'
'rules'
'rule'
'location'
'outputElement'
'('
')'
','
':'
'"'
'['
']'
'{'
'}'
null
'YYYY-mm-ddTHH:MM:SS'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
COMMA
COLON
QUOTE
LBRACK
RBRACK
LBRACE
RBRACE
IDENTIFIER
DATE
EMAIL
TRUE
FALSE
BOOLEAN
WS
COMMENT
TEXT
ID
URI
INT
FLOAT
STRING

rule names:
methodProgram
methodStatement
methodAssignment
methodReturn
methodExpression
methodPrimaryExpression
methodFunctionCall
methodArgumentList
methodPropertyAccess
methodConditional
methodIfBlock
methodElseIfBlock
methodElseBlock
methodForEachLoop
methodRange
methodType
templateRulesDocument
header
headerFields
headerName
headerDate
headerAuthorList
headerAuthor
headerAuthorName
headerAuthorEmail
headerDescription
templates
namespaces
namespace
namespaceName
namespaceAlias
methods
method
methodName
methodParameters
methodParameter
methodParameterType
methodParameterValue
rules
rule
ruleLocation
ruleOutputElement


atn:
[4, 1, 53, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 86, 8, 0, 11, 0, 12, 0, 87, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 145, 8, 8, 11, 8, 12, 8, 146, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 165, 8, 10, 11, 10, 12, 10, 166, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 178, 8, 11, 11, 11, 12, 11, 179, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 187, 8, 12, 11, 12, 12, 12, 188, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 201, 8, 13, 11, 13, 12, 13, 202, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 255, 8, 21, 10, 21, 12, 21, 258, 9, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 290, 8, 27, 11, 27, 12, 27, 291, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 313, 8, 31, 11, 31, 12, 31, 314, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 344, 8, 34, 11, 34, 12, 34, 345, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 361, 8, 38, 11, 38, 12, 38, 362, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 0, 372, 0, 85, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 280, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 357, 1, 0, 0, 0, 78, 366, 1, 0, 0, 0, 80, 379, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 1, 0, 0, 91, 101, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 1, 0, 0, 94, 101, 1, 0, 0, 0, 95, 101, 3, 18, 9, 0, 96, 101, 3, 26, 13, 0, 97, 98, 3, 6, 3, 0, 98, 99, 5, 1, 0, 0, 99, 101, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 30, 15, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 8, 4, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 8, 4, 0, 110, 7, 1, 0, 0, 0, 111, 115, 3, 10, 5, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 16, 8, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 125, 5, 51, 0, 0, 117, 125, 5, 52, 0, 0, 118, 125, 5, 53, 0, 0, 119, 125, 5, 49, 0, 0, 120, 121, 5, 31, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 32, 0, 0, 123, 125, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 129, 5, 31, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 32, 0, 0, 132, 13, 1, 0, 0, 0, 133, 138, 3, 8, 4, 0, 134, 135, 5, 33, 0, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 5, 49, 0, 0, 142, 143, 5, 5, 0, 0, 143, 145, 5, 49, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 152, 3, 20, 10, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 31, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 32, 0, 0, 162, 164, 5, 38, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 39, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 5, 32, 0, 0, 175, 177, 5, 38, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 39, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 7, 0, 0, 184, 186, 5, 38, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 39, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 31, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 5, 34, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 32, 0, 0, 198, 200, 5, 38, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 51, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 51, 0, 0, 209, 29, 1, 0, 0, 0, 210, 215, 5, 49, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 50, 0, 0, 213, 215, 5, 11, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 5, 49, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 3, 52, 26, 0, 221, 222, 3, 76, 38, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 5, 39, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 34, 0, 0, 230, 234, 3, 38, 19, 0, 231, 232, 5, 14, 0, 0, 232, 233, 5, 34, 0, 0, 233, 235, 3, 40, 20, 0, 234, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 237, 5, 15, 0, 0, 237, 238, 5, 34, 0, 0, 238, 240, 3, 42, 21, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 5, 34, 0, 0, 243, 245, 3, 50, 25, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 41, 0, 0, 249, 41, 1, 0, 0, 0, 250, 259, 5, 36, 0, 0, 251, 256, 3, 44, 22, 0, 252, 253, 5, 33, 0, 0, 253, 255, 3, 44, 22, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 37, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 34, 0, 0, 266, 270, 3, 46, 23, 0, 267, 268, 5, 17, 0, 0, 268, 269, 5, 34, 0, 0, 269, 271, 3, 48, 24, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 5, 48, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 49, 1, 0, 0, 0, 278, 279, 5, 48, 0, 0, 279, 51, 1, 0, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 3, 62, 31, 0, 284, 285, 5, 39, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 289, 5, 38, 0, 0, 288, 290, 3, 56, 28, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 39, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 5, 21, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 3, 60, 30, 0, 303, 304, 5, 39, 0, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 48, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 5, 48, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 312, 5, 38, 0, 0, 311, 313, 3, 64, 32, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 39, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 5, 23, 0, 0, 319, 320, 5, 34, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 5, 34, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 5, 24, 0, 0, 325, 326, 5, 34, 0, 0, 326, 327, 3, 30, 15, 0, 327, 328, 5, 25, 0, 0, 328, 329, 5, 34, 0, 0, 329, 330, 3, 68, 34, 0, 330, 331, 5, 26, 0, 0, 331, 332, 5, 34, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 5, 39, 0, 0, 336, 65, 1, 0, 0, 0, 337, 338, 5, 40, 0, 0, 338, 67, 1, 0, 0, 0, 339, 340, 5, 36, 0, 0, 340, 343, 3, 70, 35, 0, 341, 342, 5, 33, 0, 0, 342, 344, 3, 70, 35, 0, 343, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 69, 1, 0, 0, 0, 349, 350, 3, 74, 37, 0, 350, 351, 5, 2, 0, 0, 351, 352, 3, 72, 36, 0, 352, 71, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 73, 1, 0, 0, 0, 355, 356, 5, 48, 0, 0, 356, 75, 1, 0, 0, 0, 357, 358, 5, 27, 0, 0, 358, 360, 5, 38, 0, 0, 359, 361, 3, 78, 39, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 39, 0, 0, 365, 77, 1, 0, 0, 0, 366, 367, 5, 28, 0, 0, 367, 368, 5, 38, 0, 0, 368, 369, 5, 29, 0, 0, 369, 370, 5, 34, 0, 0, 370, 371, 3, 80, 40, 0, 371, 372, 5, 30, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 3, 82, 41, 0, 374, 375, 5, 23, 0, 0, 375, 376, 5, 34, 0, 0, 376, 377, 3, 64, 32, 0, 377, 378, 5, 39, 0, 0, 378, 79, 1, 0, 0, 0, 379, 380, 5, 48, 0, 0, 380, 81, 1, 0, 0, 0, 381, 382, 5, 40, 0, 0, 382, 83, 1, 0, 0, 0, 24, 87, 100, 114, 124, 129, 138, 146, 152, 156, 166, 179, 188, 202, 214, 234, 239, 244, 256, 259, 270, 291, 314, 345, 362]