<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aasctc</groupId>
  <artifactId>ddicdi-template-rules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DDI-CDI Template Rules</name>
  <description>Compiles DDI-CDI Transformation Rules into XSLT</description>
  <dependencies>
	 <dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4-runtime</artifactId>
	    <version>4.13.0</version>
	</dependency>
  </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.13.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>antlr4</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <arguments>
                    <argument>-visitor</argument>
                    <argument>-no-listener</argument>
                    <argument>-package</argument>
                    <argument>com.aasctc.template_rules.antlr</argument>
                </arguments>
                <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                    <version>4.13.0</version>
                </dependency>
                <dependency>
		        	<groupId>net.sf.saxon</groupId>
		        	<artifactId>Saxon-HE</artifactId>
		        	<version>10.6</version>
		    	</dependency>
		    	<dependency>
			        <groupId>org.apache.logging.log4j</groupId>
			        <artifactId>log4j-api</artifactId>
			        <version>2.15.0</version>
			    </dependency>
			    <dependency>
			        <groupId>org.apache.logging.log4j</groupId>
			        <artifactId>log4j-core</artifactId>
			        <version>2.15.0</version>
			    </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>

  <organization>
  	<name>AASCTC</name>
  	<url>https://aasctc.com</url>
  </organization>
  <scm>
  	<url>https://github.com/AASCTC/template-rules</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>17</maven.compiler.source>
     <maven.compiler.target>17</maven.compiler.target>
</properties>

</project>