T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
LPAREN=25
RPAREN=26
COMMA=27
COLON=28
QUOTE=29
LBRACK=30
RBRACK=31
LBRACE=32
RBRACE=33
IDENTIFIER=34
DATE=35
EMAIL=36
WS=37
COMMENT=38
TEXT=39
'header'=1
'name'=2
'date'=3
'author'=4
'description'=5
'email'=6
'templates'=7
'sources'=8
'sinks'=9
'source'=10
'attribute'=11
'category'=12
'sink'=13
'findReplace'=14
'match'=15
'search'=16
'replace'=17
'function'=18
'parameters'=19
'type'=20
'value'=21
'rules'=22
'outputCategory'=23
'rule'=24
'('=25
')'=26
','=27
':'=28
'"'=29
'['=30
']'=31
'{'=32
'}'=33
'YYYY-mm-ddTHH:MM:SS'=35
